{{#list}}
    <li class="p-item">
        <div class="p-img-content">
            <a class="link" href="./detail.html?productId={{id}}" target="_blank">
                <img class="p-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}">
            </a>
        </div>
        <div class="p-price-content">
            <span class="p-price">¥ {{price}}</span>
        </div>
        <div class="p-name-content">
            <a class="p-name" href="./detail.html?productId={{id}}" target="_blank">{{name}}</a>
        </div>
    </li>
{{/list}}
{{^list}}
    <p class="error">很抱歉没找到相关商品</p>
{{/list}}