<div class="intro-wrap">
    <div class="p-img-content">
        <div class="main-img-content">
            <img class="main-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}">
        </div>
        <ul class="p-img-list">
            {{#subImages}}
            <li class="p-img-item">
                <img class="p-item" src="{{imageHost}}{{.}}" alt="{{name}}">
            </li>
            {{/subImages}}
        </ul>
    </div>
    <div class="p-info-content">
        <h1 class="p-name">{{name}}</h1>
        <p class="subtitle">{{subtitle}}</p>
        <div class="info-item price-item">
            <span class="label">价格</span>
            <span class="info">¥ {{price}}</span>
        </div>
        <div class="info-item">
            <span class="label">库存</span>
            <span class="info">¥ {{stock}}</span>
        </div>
        <div class="info-item count-item">
            <span class="label">数量</span>
            <input type="text" class="p-count" value="1" readonly="" />
            <span class="p-count-btn plus">+</span>
            <span class="p-count-btn minus">-</span>
        </div>
        <div class="info-item">
            <a href="" class="btn cart-add">加入购物车</a>
        </div>
    </div>
</div>
<div class="detail-wrap">
    <div class="tab-content">
        <ul class="tab-list">
            <li class="tab-item active">商品详情</li>
        </ul>
    </div>
    <div class="detail-content">
        {{{detail}}}
    </div>
</div>